# HomeFree Plymouth Theme Script
# Dark/monochrome theme with animated spinner

# Set background to black
Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

# Create HomeFree logo text
logo.image = Image.Text("HomeFree", 1.0, 1.0, 1.0, 1.0, "Sans 48");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetX() + Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetY() + Window.GetHeight() / 2 - 100);
logo.sprite.SetOpacity(1.0);

# Create subtitle text
subtitle.image = Image.Text("All-in-One Home Server", 0.7, 0.7, 0.7, 1.0, "Sans 16");
subtitle.sprite = Sprite(subtitle.image);
subtitle.sprite.SetX(Window.GetX() + Window.GetWidth() / 2 - subtitle.image.GetWidth() / 2);
subtitle.sprite.SetY(logo.sprite.GetY() + logo.image.GetHeight() + 10);
subtitle.sprite.SetOpacity(1.0);

# Spinner animation using dots
spinner_angle = 0;
spinner_radius = 20;
spinner_x = Window.GetX() + Window.GetWidth() / 2;
spinner_y = subtitle.sprite.GetY() + 60;

# Create 8 spinner dots
for (i = 0; i < 8; i++) {
    spinner_dot[i].sprite = Sprite();
    spinner_dot[i].sprite.SetOpacity(0);
}

# When a password prompt is active we suppress the spinner (the redraw
# would otherwise paint the dots over the prompt every frame) and the rest
# of the splash chrome — see display_password_callback below.
password_active = 0;

# Animate spinner
fun refresh_callback() {
    spinner_angle = spinner_angle + 0.1;

    # Update each dot position and opacity
    for (i = 0; i < 8; i++) {
        if (password_active) {
            spinner_dot[i].sprite.SetOpacity(0);
        } else {
            angle = spinner_angle + (i * 3.14159 * 2 / 8);
            x = spinner_x + Math.Cos(angle) * spinner_radius;
            y = spinner_y + Math.Sin(angle) * spinner_radius;

            # Create dot as a circle approximation using text
            opacity = 0.3 + (i / 8.0) * 0.7;
            spinner_dot[i].image = Image.Text("●", opacity, opacity, opacity, 1.0, "Sans 12");
            spinner_dot[i].sprite.SetImage(spinner_dot[i].image);
            spinner_dot[i].sprite.SetX(x - spinner_dot[i].image.GetWidth() / 2);
            spinner_dot[i].sprite.SetY(y - spinner_dot[i].image.GetHeight() / 2);
            spinner_dot[i].sprite.SetOpacity(1.0);
        }
    }
}

Plymouth.SetRefreshFunction(refresh_callback);

# Progress bar - text-based
progress_bar.sprite = Sprite();
progress_bar.x = Window.GetX() + Window.GetWidth() / 2;
progress_bar.y = spinner_y + 50;

# Progress bar fill
fun progress_callback(duration, progress) {
    # Create text-based progress indicator
    progress_text = "";
    filled = Math.Int(progress * 40);
    empty = 40 - filled;

    # Build progress bar: [=====>     ]
    for (i = 0; i < filled; i++) {
        progress_text += "━";
    }
    for (i = 0; i < empty; i++) {
        progress_text += "─";
    }

    # Create and display progress bar
    progress_bar.image = Image.Text(progress_text, 0.8, 0.8, 0.8, 1.0, "Mono 10");
    progress_bar.sprite.SetImage(progress_bar.image);
    progress_bar.sprite.SetX(progress_bar.x - progress_bar.image.GetWidth() / 2);
    progress_bar.sprite.SetY(progress_bar.y);
    progress_bar.sprite.SetOpacity(1.0);
}

Plymouth.SetBootProgressFunction(progress_callback);

# Message display
message_sprite = Sprite();
message_sprite.SetPosition(Window.GetX() + 10, Window.GetY() + Window.GetHeight() - 30, 10000);

fun message_callback(text) {
    message_image = Image.Text(text, 0.6, 0.6, 0.6, 1.0, "Sans 12");
    message_sprite.SetImage(message_image);
    message_sprite.SetOpacity(1.0);
}

Plymouth.SetMessageFunction(message_callback);

# Persistent prompt sprites — updated in place on every keystroke. Plymouth
# invokes display_password_callback per character; allocating fresh sprites
# each time would pile up overlapping bullet rows (each pass leaks the
# previous bullets_sprite because the local reference goes out of scope but
# the underlying sprite stays on the screen).
prompt_sprite = Sprite();
prompt_sprite.SetOpacity(0);
bullets_sprite = Sprite();
bullets_sprite.SetOpacity(0);

# Restore the splash chrome (logo, subtitle, spinner) and hide any prompt
# left over from a password phase. Plymouth fires this when it switches
# back to "normal" display mode, i.e. after the unlock completes.
fun display_normal_callback() {
    password_active = 0;
    logo.sprite.SetOpacity(1.0);
    subtitle.sprite.SetOpacity(1.0);
    message_sprite.SetOpacity(1.0);
    prompt_sprite.SetOpacity(0);
    bullets_sprite.SetOpacity(0);
}

# Show the LUKS / sudo password prompt. We HIDE the logo + subtitle + boot
# message because the spinner-and-logo layout previously rendered ON TOP of
# the prompt, leaving the user unsure whether the box was actually waiting
# for input (pressing Escape revealed the prompt — that's the "this graphic
# boot loader hides the prompt" bug). The spinner is suppressed via the
# `password_active` gate in refresh_callback above.
fun display_password_callback(prompt, bullets) {
    password_active = 1;
    logo.sprite.SetOpacity(0);
    subtitle.sprite.SetOpacity(0);
    message_sprite.SetOpacity(0);

    prompt_image = Image.Text(prompt, 1.0, 1.0, 1.0, 1.0, "Sans 18");
    prompt_sprite.SetImage(prompt_image);
    prompt_sprite.SetX(Window.GetX() + Window.GetWidth() / 2 - prompt_image.GetWidth() / 2);
    prompt_sprite.SetY(Window.GetY() + Window.GetHeight() / 2 - 20);
    prompt_sprite.SetOpacity(1.0);

    # Build the bullets line. A single space when no characters have been
    # entered keeps the sprite a stable size — plymouth doesn't always
    # render a zero-width image cleanly.
    bullets_text = " ";
    for (i = 0; i < bullets; i++) {
        bullets_text += "• ";
    }
    bullets_image = Image.Text(bullets_text, 1.0, 1.0, 1.0, 1.0, "Sans 22");
    bullets_sprite.SetImage(bullets_image);
    bullets_sprite.SetX(Window.GetX() + Window.GetWidth() / 2 - bullets_image.GetWidth() / 2);
    bullets_sprite.SetY(prompt_sprite.GetY() + 36);
    bullets_sprite.SetOpacity(1.0);
}

Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);

# Quit callback
fun quit_callback() {
    logo.sprite.SetOpacity(0);
    subtitle.sprite.SetOpacity(0);
    for (i = 0; i < 8; i++) {
        spinner_dot[i].sprite.SetOpacity(0);
    }
}

Plymouth.SetQuitFunction(quit_callback);
